.wrapper {
    position: relative;
}

.container {
    position: relative;
    width: 75%;
    margin: 20rem auto;

    @media (max-width: 768px) {
        width: var(--site-content-1-width);
        margin: 6rem auto;
      }

    > p {
        position: absolute;
        width: 100%;
        top: 20%;
        left: 0;
        justify-content: center;
        text-align: center;

        @media (max-width: 1200px) {
            position: static;
            margin-bottom: 5rem;
        }
      
        @media (max-width: 768px) {
            margin-bottom: -3rem;
        }

        > span {
            position: relative;
            z-index: 1;

            @media (max-width: 768px) {
                z-index: unset;
            }
        }
    }
}

.cards {
    display: flex;
    gap: 2rem
}

.cardsColumn {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (max-width: 768px) {
        position: static;
        width: 100%;
    }

    > :first-child {
        margin-bottom: 4rem;
    }

    &:nth-child(1) {
        top: 2rem;
    }

    &:nth-child(2) {
        top: 0rem;
    }

    &:nth-child(3) {
        top: -4rem;
    }

    &:nth-child(4) {
        top: -6rem;
    }
}

.card {
    position: relative;
    border-radius: 20px;

    > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;

        @media (max-width: 768px) {
            aspect-ratio: 1 / 1;
        }
    }

    > p {
        position: absolute;
        padding: 1rem;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}