.container {
    margin: 12rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 4rem;
    gap: 2rem;
}

.stories {
    width: calc(100% * 0.96);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
}


.story {
    border-radius: 18px;
    padding: 3rem 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: pointer;
}

.storyThumbnail {
    position: relative;

    > :first-child {
        border-radius: 18px;
        aspect-ratio: 2 / 1;
        object-fit: cover;
        width: 100%;
        height: auto;
    }

    .icon {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(25%, -50%);
    }
}

.storyInfo {
    width: 95%;
    margin: 0 auto;
    padding: 1rem 1rem 1rem 3rem;
    border-top: 1px solid #c4c4c4;
    display: flex;
    flex-direction: column;
}

.storyDetails {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}