.container {
    position: relative;
    margin: 0 auto;
    padding-bottom: 14rem;

    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 4rem;
        border-left: 1px solid #c4c4c4;
        height: 100%;
        z-index: -1;
    }
}

.heading {
    width: calc(100% * 0.85);
    padding-left: 4rem;
    padding-bottom: 4rem;
    border-bottom: 1px solid #c4c4c4;
    margin-bottom: 8rem;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 4rem;
    gap: 2rem;

    @media (max-width: 1000px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.gradient {
    position: absolute;
    left: 0;
    width: 100%;
    height: 465px;
    background: linear-gradient(180deg, rgba(1, 0, 20, 0.00) 0.96%, rgba(0, 97, 254, 0.20) 50%, rgba(0, 97, 254, 0.00) 100%);
    z-index: -1;
    opacity: 50%;
}

.categories {
    position: relative;
    width: var(--site-content-2-width);
    margin: 0 auto;
    display: flex;
    left: -4.5rem;

    @media (max-width: 1000px) {
        flex-direction: column;
        left: unset;
        margin-left: calc(1rem + var(--site-content-1-half-margin));
        width: calc(var(--site-content-1-width) - 1rem);
    }

    > :first-child {
        z-index: 10;
    }

    > :nth-child(2) {
        position: relative;
        z-index: 11;
        left: -2rem;

        @media (max-width: 1000px) {
            left: unset;
        }
    }

    > :nth-child(3) {
        position: relative;
        z-index: 12;
        left: -4rem;

        @media (max-width: 1000px) {
            left: unset;
        }
    }

}

.category {
    border-radius: 35px;
    display: flex;
    min-height: 500px;

    @media (max-width: 1000px) {
        flex-direction: column;
        min-height: unset;
    }
}

.categoryHeader {
    width: 160px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    display: flex;
    flex-shrink: 0;
    align-items: center;
    gap: 4rem;
    cursor: pointer;
    padding: 4rem;

    @media (max-width: 1000px) {
        writing-mode: unset;
        transform: unset;
        width: 100%;
        height: var(--header-height);
        padding: 3rem;
        gap: 2rem;
      }
}

.categoryContent {
    padding: 10rem 5rem;
    align-self: flex-start;
    overflow: hidden;

    @media (max-width: 1000px) {
        padding: 2rem 4rem 5rem 4rem;
    }

    > div {
        display: flex;
        column-gap: 5rem;
        row-gap: 12rem;
        align-items: center;
        flex-wrap: wrap;
    }
}