.container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin: 10rem 0;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 4rem;
    gap: 2rem;
}

.feedback {
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
        flex-direction: column;
        margin-left: var(--site-content-1-half-margin);
    }
}

.feedbackClients {
    width: 100%;
    display: flex;
    background-color: #fbfbfb;
    border-radius: 18px 0 0 18px;
    padding: 2.5rem;
    gap: 6rem;
    min-height: 500px;

    @media (max-width: 625px) {
        flex-direction: column-reverse;
    }
}

.feedbackSelection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    > p {
        font-size: 1.5rem;
        line-height: 2.2rem;
        color: #100c08;
        cursor: pointer;
        user-select: none;
        padding: 1rem 2rem 1rem 0;
        opacity: 32%;
        border-right: 1px solid transparent;
    }

    .active {
        opacity: 1;
        border-right: 1px solid #202124;
    }

    @media (max-width: 625px) {
        flex-direction: row;

        > p {
            padding: 1rem;
            border-right: none !important;
            border-bottom: 1px solid transparent;
        }

        .active {
            border-bottom: 1px solid #202124;
        }
    }
}



.feedbackDetails {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 750px;

    > p {
        color:#100c08;
        font-weight: 500;
        font-size: 2.4rem;
        line-height: 2.8rem;
    }

    > p:last-child {
        align-self: flex-end;
        margin-right: 15%;

        @media (max-width: 625px) {
            align-self: flex-start;
        }
    }

    > p:last-child > span {
        display: block;
    }
}